---
title: 'Second Post - DAY2'
date: 2022-01-11 10:00:00
author: 'anakonda24_7'
image: ../../images/game.png
tags:
  - second-day
  - gamedev
---

Moved to a new game engine (Unity)
Created character textures, platforms.
Work on the site has begun: a layout has been created, REACT.JS + gulp has been connected.